<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cramer._361_javafx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Ich bin ein Label" />
    <Button onAction="#onKlickMichButtonClick" rotate="-15.3" text="Klick mich!" textFill="#fa0606" underline="true">
      <font>
         <Font size="20.0" />
      </font></Button>
   <Label text="Mein Text:" />
   <TextField fx:id="inputField" onAction="#onTextEntered" />
   <CheckBox fx:id="checkbox" mnemonicParsing="false" onAction="#onCheckboxKlicked" text="Klick mich!" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
       <Button mnemonicParsing="false" onAction="#handleColor" text="Rot" textFill="RED" />
         <Button mnemonicParsing="false" onAction="#handleColor" text="Grün" textFill="#009400" />
         <Button mnemonicParsing="false" onAction="#handleColor" text="Blau" textFill="#1000c6" />
      </children>
   </HBox>
</VBox>
